@charset "UTF-8";

body {
   margin: 0;
   width: 100%;
   height: 100%;
   line-height: 1.43;
   color: rgba(0, 0, 0, 0.87);
   margin: 0;
   font-size: 14px;
   font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
   font-weight: 400;
   line-height: 1.43;
}

div {
   display: block;
}

input {
   border: none;
}

/* MAIN */
main {
   width: 100%;
   max-width: 100vw;
}

section {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   background: #f9fafc;
   z-index: 0;
}

#home {
   height: 150px;
}

a {
   text-decoration: none;
}

/* SECTION 3 */
#store_info {
   padding : 40px 0;
}
#container_store_info {
   background-color: rgb(249, 250, 252);
    width: 80%;
    max-width: 1024px;
}
#store_info h1{
   font-size: 1.4rem;
   font-weight: 700;
}
#sth {
   width: 100%;
}

#store_information {
   width: 100%;
   flex-direction: column;
}

.store_information {
   flex-dircetion: column;
}
.bossFinalNotice {
   border-top: 1px solid #89BDBB;
   border-bottom: 1px solid #89BDBB;
   text-align: center;
   margin-top: 10px;
   font-size: 100%;

}

#sth .container {
   width: 80%;
   margin: 0 auto;
   padding-top: 15px;
}

section#store-list {
   padding-top: 65px;
}

section .container .store_list_grid {
   display: grid;
   grid-column-gap: 30px;
   grid-row-gap: 30px;
   grid-template-rows: auto;
   min-height: 0;
   min-width: 0;
   grid-template-columns: repeat(3, 1fr);
}

.store_card_image img {
   height: 210px;
   border-radius: 6px;
   width: 100%;
   background: #ebf3fe;
   border: 0;
   position: relative;
   transition: .2s ease-in-out;
   height: 160px;
}

/* SECTION2 menu_info */
#menu_info {
   display: flex;
   justify-content: center;
   width: 100%;
   max-width: 100vw;
}

#container_menu_info {
   background-color: rgb(249, 250, 252);
   width: 80%;
    margin: 0 auto;
    padding-top: 15px;
    max-width: 1024px;
}

.category h2 {
   border-bottom: 1px solid rgb(225, 229, 235);
   padding: 15px 0;
   font-size: 22px;
   font-weight: 700;
   margin: 0;
}

.product_card {
   position: relative;
   display: flex;
/*    border: 1px solid white; */
   border: 1px solid rgba(132, 146, 166, .8) !important;
   border-radius: 30px;
   flex-direction: row;
   justify-content: space-between;
   overflow: hidden;
   min-height: 200px;
   color: black;
   background-color: #d1e6ef;
}

.product_card_detail {
   width: 100%;
   padding: 15px;
   flex-direction: column;
   justify-content: space-between;
   display: inline-flex;
   margin: 10px 50px 10px 50px;
}

.product_name {
   margin-bottom: 2px;
   display: flex;
   justify-content: space-between;
   border-top: 1px solid rgba(132, 146, 166, .8);
   padding-top: 10px;
}

.product_name > p {
   margin: 0;
   font-size: 14px;
   font-weight: 700;
}

.product_desc {
   color: grey;
   font-size: 0.75rem;
   line-height: 1.05rem;
   max-height: 2.1rem;
   margin-bottom: 8px;
   overflow: hidden;
   position: relative;
   margin-right: -1em;
}

.product_price {
   font-size: 0.875rem;
   font-weight: 500;
   display: flex;
   align-items: center;
   color: #36727C;
}

.product_card_image {
   height: 145px;
   width: 145px;
   min-width: 145px;
   min-height: 145px;
}

.product_card_image img {
   width: 145px;
   height: 145px;
   object-fit: contain;
   object-position: center;
   /* 트랜지션 처리*/
}

#logoutBtn{
   display:none;
}

/* @media screen and ( max-width : 1080px) {
   #home {
      height: 100px;
   }
   .category_products {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
         grid-template-columns: repeat(2, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   }
}

@media screen and ( max-width : 1080px) {
   #home {
      height: 100px;
   }
   .category_products {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
         grid-template-columns: repeat(2, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   } */
}